In [1]:
import pandas as pd
import re

#restrieved more fined tune features
#Course -- look at department
#retrieved upper/lower
#number of enroll/class size
#devote more to visualization/discussion
#seperate into terms
#systematic difference/ school year

#modeling
#multilinear regression
#stepforward and backward selection, step add additional feature (exists a subset that best predict)
#subset selection

#look at if there exists a systematic difference between stem and NOn-stem -- hypothesis
#explain why do these features contribute to the prediction
#it could be because STEM major works for longer hours -->

#where text is embeded --> able to scrape it
#compare difference between avg recieved vs expected

intructor teacher multiple classes over time
check if rec rate changes over time
just select part of the data that have same 
linear mix effect model -- takes into account the subject-wise randomness === take account of 
time as a predictor (whether the rating drop/+)

create more features from from available dataset.

share github respo
pull shared file

In [3]:
df = pd.read_csv('data/capes.csv')
df

,Instructor,Course,Term,Enroll,Evals Made,Rcmnd Class,Rcmnd Instr,Study Hrs/wk,Avg Grade Expected,Avg Grade Received
0,"Shtienberg, Gilad",ANAR 116 - Sea Level Change - Israel (A),WI23,27,9,100.0%,100.0%,3.61,A (4.00),B+ (3.62)
1,"Smith, Neil Gordon",ANAR 121 - Cyber-Archaeology (A),WI23,17,7,100.0%,100.0%,7.64,B+ (3.57),NaN
2,"Braswell, Geoffrey E.",ANAR 135 - Ancient Mediterranean Civ (A),WI23,24,15,100.0%,92.9%,3.42,A (4.00),A- (3.99)
3,"Rodriguez, Eric Andrew",ANAR 164 - Underwater Archaeology (A),WI23,41,23,100.0%,100.0%,4.07,A- (3.80),B+ (3.63)
4,"Goldstein, Paul S",ANAR 180 - Archaeology Workshop (A),WI23,14,4,100.0%,75.0%,2.00,A (4.00),NaN
...,...,...,...,...,...,...,...,...,...,...
60409,"Adler, Steven",WCWP 10A - The Writing Course A (9),FA10,15,10,60.0%,90.0%,8.70,B+ (3.30),NaN
60410,"Picciotto, Madeleine",WCWP 10B - The Writing Course B (B),FA10,19,12,66.7%,100.0%,7.50,B (3.08),NaN
60411,"Picciotto, Madeleine",WCWP 10B - The Writing Course B (C),FA10,21,12,91.7%,100.0%,7.59,B (3.09),B- (2.83)
60412,"Chapin, Benjamin Nodin",WCWP 10B - The Writing Course B (A),SU10,14,6,66.7%,100.0%,8.17,B+ (3.33),NaN
60413,"Turner, Catherine",WCWP 10B - The Writing Course B (A),SU09,13,4,50.0%,100.0%,11.00,B (3.00),NaN

In [4]:
def p_to_num(string):
    return float(string.strip('%'))

In [5]:
df['Rcmnd Class'] = df['Rcmnd Class'].apply(p_to_num)
df['Rcmnd Instr'] = df['Rcmnd Instr'].apply(p_to_num)

In [6]:
def grade_num(string):
    if string == 'NaN' or type(string) == float:
        return string
    else:
        start_index = string.find('(')
        end_index = string.rfind(')')
        extracted_content = string[start_index + 1:end_index]
        stripped_string = extracted_content.replace('(', '').replace(')', '')
        return float(stripped_string)

In [7]:
grade_num('A (4.00)')

4.0

In [8]:
df['Avg Grade Expected'] = df['Avg Grade Expected'].apply(grade_num)
df['Avg Grade Received'] = df['Avg Grade Received'].apply(grade_num)

df

,Instructor,Course,Term,Enroll,Evals Made,Rcmnd Class,Rcmnd Instr,Study Hrs/wk,Avg Grade Expected,Avg Grade Received
0,"Shtienberg, Gilad",ANAR 116 - Sea Level Change - Israel (A),WI23,27,9,100.0,100.0,3.61,4.00,3.62
1,"Smith, Neil Gordon",ANAR 121 - Cyber-Archaeology (A),WI23,17,7,100.0,100.0,7.64,3.57,NaN
2,"Braswell, Geoffrey E.",ANAR 135 - Ancient Mediterranean Civ (A),WI23,24,15,100.0,92.9,3.42,4.00,3.99
3,"Rodriguez, Eric Andrew",ANAR 164 - Underwater Archaeology (A),WI23,41,23,100.0,100.0,4.07,3.80,3.63
4,"Goldstein, Paul S",ANAR 180 - Archaeology Workshop (A),WI23,14,4,100.0,75.0,2.00,4.00,NaN
...,...,...,...,...,...,...,...,...,...,...
60409,"Adler, Steven",WCWP 10A - The Writing Course A (9),FA10,15,10,60.0,90.0,8.70,3.30,NaN
60410,"Picciotto, Madeleine",WCWP 10B - The Writing Course B (B),FA10,19,12,66.7,100.0,7.50,3.08,NaN
60411,"Picciotto, Madeleine",WCWP 10B - The Writing Course B (C),FA10,21,12,91.7,100.0,7.59,3.09,2.83
60412,"Chapin, Benjamin Nodin",WCWP 10B - The Writing Course B (A),SU10,14,6,66.7,100.0,8.17,3.33,NaN
60413,"Turner, Catherine",WCWP 10B - The Writing Course B (A),SU09,13,4,50.0,100.0,11.00,3.00,NaN

In [9]:
df['Course'].unique()

array(['ANAR 116 - Sea Level Change - Israel (A)',
       'ANAR 121 - Cyber-Archaeology (A)',
       'ANAR 135 - Ancient Mediterranean Civ (A)', ...,
       'WCWP 10A - The Writing Course A (7)',
       'WCWP 10A - The Writing Course A (8)',
       'WCWP 10A - The Writing Course A (9)'], dtype=object)

In [10]:
departments = ['anth',
 'beng',
 'biol',
 'cat',
 'ceng',
 'cgs ',
 'chem',
 'chin',
 'cogs',
 'comm',
 'cont',
 'cse',
 'doc',
 'ece',
 'econ',
 'eds',
 'envr',
 'erc ',
 'esys',
 'ethn',
 'film',
 'fpmu',
 'hdp',
 'hist',
 'hmnr',
 'hum ',
 'icam',
 'intl',
 'japn',
 'juda',
 'lati',
 'laws',
 'ling',
 'lit',
 'mae',
 'math',
 'mmw',
 'muir',
 'mus',
 'neng',
 'phil',
 'phys',
 'poli',
 'psyc',
 'reli',
 'rev',
 'rsm',
 'sdcc',
 'se',
 'sio',
 'soc',
 'soe',
 'stpa',
 'sxth',
 'thea',
 'tmc',
 'tws',
 'usp',
 'vis',
 'warr',
 'wcwp']

In [11]:
nonstem = ['anth', 'warr', 'vis','usp', 'tws','tmc', 'thea', 'thea', 'wcwp', 'sxth', 'soc', 'se', 'sdcc', 'rsm', 'rev',
         'reli','psyc', 'poli', 'phil', 'mus', 'muir', 'mmw', 'lit', 'ling','lati', 'juda', 'japn', 'intl','icam', 'hmnr'
          'hum ','hdp', 'film', 'ethn', 'erc ', 'eds', 'econ', 'doc', 'cont', 'chin', 'comm','anth' ]

In [12]:
stem = ['stpa','soe', 'sio','phys', 'neng', 'math', 'mae', 'laws', 'fpmu', 'esys', 'envr', 'ece', 'cse',  'chem'
       'cogs','cgs', 'ceng', 'cat', 'biol', 'beng']

In [13]:
def classify(string):
    string = string[0:5]
    string = string.lower().strip()
    output = ''.join(map(lambda c: '' if c in '0123456789' else c, string))
    return output.strip()

In [14]:
new_df = df

In [15]:
new_df['Course'] = new_df['Course'].apply(classify)

In [16]:
new_df['Course'].unique()

array(['anar', 'anbi', 'ansc', 'anth', 'anpr', 'anld', 'beng', 'bibc',
       'bicd', 'bieb', 'bild', 'bimm', 'bipn', 'bisp', 'sio', 'cat',
       'ceng', 'cgs', 'chem', 'chin', 'cogs', 'dsgn', 'comm', 'cocu',
       'cogn', 'cohi', 'comt', 'cosf', 'cont', 'cse', 'doc', 'ece', 'eng',
       'econ', 'eds', 'envr', 'erc', 'hmnr', 'esys', 'ethn', 'film',
       'fpmu', 'hdp', 'hiaf', 'hiea', 'hieu', 'hila', 'hild', 'hine',
       'hisc', 'hito', 'hius', 'higl', 'vis', 'hum', 'icam', 'intl',
       'japn', 'jwsp', 'juda', 'lati', 'laws', 'lign', 'lihl', 'lisp',
       'liab', 'ligm', 'liit', 'lipo', 'ltaf', 'ltch', 'ltcs', 'ltea',
       'lten', 'lteu', 'ltfr', 'ltgk', 'ltgm', 'ltit', 'ltko', 'ltla',
       'ltru', 'ltsp', 'ltth', 'ltwl', 'ltwr', 'ltam', 'mae', 'math',
       'mmw', 'muir', 'mus', 'nano', 'phil', 'phys', 'poli', 'soci',
       'psyc', 'reli', 'rev', 'mgt', 'elwr', 'se', 'se l', 'soce', 'soca',
       'socb', 'socc', 'socd', 'socl', 'glbh', 'stpa', 'sxth', 'tdac',
       'tdde', 'tddm', 'tddr', 'tdge', 'tdhd', 'tdht', 'tdmv', 'tdpr',
       'tdpw', 'tdtr', 'tdpf', 'tdch', 'tmc', 'gss', 'tws', 'usp', 'warr',
       'wcwp'], dtype=object)

In [17]:
def strip_num(string):
    output = ''.join(map(lambda c: '' if c in '0123456789' else c, string))
    return output.strip()

In [18]:
new_df['Department'] = new_df['Course'].apply(strip_num)
all_courses = new_df['Department'].unique()

In [19]:
nonstem = ['anbi','anar', 'warr', 'vis','usp','anpr', 'tws','tmc', 'thea', 'thea', 'wcwp', 'sxth', 'soc', 'se', 'sdcc', 'rsm', 'rev',
         'reli','psyc', 'poli', 'phil', 'mus', 'muir', 'mmw', 'lit', 'ling','lati', 'juda', 'japn', 'intl','icam', 'hmnr'
          'hum ','hdp', 'film', 'ethn', 'erc ', 'eds', 'econ', 'doc', 'cont', 'chin', 'comm','anth', 'cgs','cocu','cogn',
           'cohi','comt', 'hiaf', 'hiea', 'hieu', 'hila', 'hild', 'hine', 'hisc', 'hito', 'hius', 'higl', 'liab', 'ligm', 'liit', 'lipo', 'ltaf', 'ltch', 'ltcs', 'ltea',
           'lten', 'lteu', 'ltfr', 'ltgk', 'ltgm', 'ltit', 'ltko', 'ltla','ltru', 'ltsp', 'ltth', 'ltwl', 'ltwr', 'ltam', 'soce',
           'reli', 'rev', 'mgt', 'elwr', 'ltam','soca', 'socb', 'socc', 'socd', 'socl', 'stpa', 'tdac',
       'tdde', 'tddm', 'tddr', 'tdge', 'tdhd', 'tdht', 'tdmv', 'tdpr', 'lign', 'lihl', 'lisp', 'tdpw', 'tdtr', 'tdpf', 'tdch',  'tmc', 'gss', 'tws', 'usp', 'warr','wcwp',
           'ansc', 'anld', 'cat', 'dsgn', 'jwsp', 'hmnr', 'hum', 'laws', 'cosf'
          ]

In [20]:
new_stem = []
for i in all_courses:
    if i not in nonstem:
        new_stem.append(i)
new_stem

['beng',
 'bibc',
 'bicd',
 'bieb',
 'bild',
 'bimm',
 'bipn',
 'bisp',
 'sio',
 'ceng',
 'chem',
 'cogs',
 'cse',
 'ece',
 'eng',
 'envr',
 'erc',
 'esys',
 'fpmu',
 'mae',
 'math',
 'nano',
 'phys',
 'soci',
 'se l',
 'glbh']

In [21]:
new_df

,Instructor,Course,Term,Enroll,Evals Made,Rcmnd Class,Rcmnd Instr,Study Hrs/wk,Avg Grade Expected,Avg Grade Received,Department
0,"Shtienberg, Gilad",anar,WI23,27,9,100.0,100.0,3.61,4.00,3.62,anar
1,"Smith, Neil Gordon",anar,WI23,17,7,100.0,100.0,7.64,3.57,NaN,anar
2,"Braswell, Geoffrey E.",anar,WI23,24,15,100.0,92.9,3.42,4.00,3.99,anar
3,"Rodriguez, Eric Andrew",anar,WI23,41,23,100.0,100.0,4.07,3.80,3.63,anar
4,"Goldstein, Paul S",anar,WI23,14,4,100.0,75.0,2.00,4.00,NaN,anar
...,...,...,...,...,...,...,...,...,...,...,...
60409,"Adler, Steven",wcwp,FA10,15,10,60.0,90.0,8.70,3.30,NaN,wcwp
60410,"Picciotto, Madeleine",wcwp,FA10,19,12,66.7,100.0,7.50,3.08,NaN,wcwp
60411,"Picciotto, Madeleine",wcwp,FA10,21,12,91.7,100.0,7.59,3.09,2.83,wcwp
60412,"Chapin, Benjamin Nodin",wcwp,SU10,14,6,66.7,100.0,8.17,3.33,NaN,wcwp
60413,"Turner, Catherine",wcwp,SU09,13,4,50.0,100.0,11.00,3.00,NaN,wcwp

In [22]:
def category(string):
    if string in new_stem:
        return 'STEM'
    else:
        return 'Non-STEM'

In [23]:
new_df['Category'] = new_df['Department'].apply(category)
new_df

,Instructor,Course,Term,Enroll,Evals Made,Rcmnd Class,Rcmnd Instr,Study Hrs/wk,Avg Grade Expected,Avg Grade Received,Department,Category
0,"Shtienberg, Gilad",anar,WI23,27,9,100.0,100.0,3.61,4.00,3.62,anar,Non-STEM
1,"Smith, Neil Gordon",anar,WI23,17,7,100.0,100.0,7.64,3.57,NaN,anar,Non-STEM
2,"Braswell, Geoffrey E.",anar,WI23,24,15,100.0,92.9,3.42,4.00,3.99,anar,Non-STEM
3,"Rodriguez, Eric Andrew",anar,WI23,41,23,100.0,100.0,4.07,3.80,3.63,anar,Non-STEM
4,"Goldstein, Paul S",anar,WI23,14,4,100.0,75.0,2.00,4.00,NaN,anar,Non-STEM
...,...,...,...,...,...,...,...,...,...,...,...,...
60409,"Adler, Steven",wcwp,FA10,15,10,60.0,90.0,8.70,3.30,NaN,wcwp,Non-STEM
60410,"Picciotto, Madeleine",wcwp,FA10,19,12,66.7,100.0,7.50,3.08,NaN,wcwp,Non-STEM
60411,"Picciotto, Madeleine",wcwp,FA10,21,12,91.7,100.0,7.59,3.09,2.83,wcwp,Non-STEM
60412,"Chapin, Benjamin Nodin",wcwp,SU10,14,6,66.7,100.0,8.17,3.33,NaN,wcwp,Non-STEM
60413,"Turner, Catherine",wcwp,SU09,13,4,50.0,100.0,11.00,3.00,NaN,wcwp,Non-STEM

In [24]:
non_stem_df = new_df[new_df["Category"]=='Non-STEM']

In [25]:
stem_df = new_df[new_df["Category"]=='STEM']